version: '3.7'
services:
  app:
    container_name: app
    build:
      context: .
      dockerfile: ./docker/Dockerfile

  # example_service_name:
  #   container_name: example_container_name
  #   build:
  #     context: .
  #     dockerfile: ./docker/Dockerfile.serve
  #   ports:
  #     - '4200:4200'
